<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 后台管理 论坛发帖 </title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link href="../../static/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/product.js}"></script>



    <style type="text/css">

        div.post_panel{
            width:900px;
            margin:auto;
            border:1px solid #ccc;
            padding-top:30px;
            margin-top: 10px;
        }

        div.post_panel dl dt{
            float:left;
            margin:0;
            width:93px;
            text-align:right;
            height:50px;
            line-height:50px;
            font-weight: bold;
        }

        div.post_panel dl dd{
            float:left;
            margin:0;
            width:310px;
            height:50px;
            line-height:50px;
        }
        select{
            height:35px;
            width:200px;
            border:1px solid #ccc;
            background: white;
        }
        div.post_panel dl dd input{
            height:30px;
            text-indent:10px;
            border:1px solid #ccc;
            width:200px;
        }

        ul li {
            float:left;
            width:200px;
            height:130px;
            border:1px dashed #ccc;
            margin:10px 11px;
            text-align:center;

        }
        ul li div{
            height:80px;
            text-align:center;
            font-size:30px;
            line-height:100px;
            font-weight:bold;
        }
        ul li span{
            font-size:18px;
            background-color:#c92121;
            color:white;
            display:inline-block;
            height:30px;
            width:30px;
            border-radius:30px;
            line-height:30px;
        }
        ul li span.red{
            background-color:#c92121;
        }
        ul li span.green{
            background-color:green;
        }
        ul li span.blue{
            background-color:blue;
        }

        div.title label{
            width:90px;
            text-align:right;
            display:inline-block;
            font-size:16px;
            font-weight:bold;
        }
        div.title input{
            width:755px;
            height:30px;
            text-indent:10px;
            border: 1px solid #ccc;
        }

        div.opera_panel{
            width: 880px;
            margin: auto;
            height: 50px;
            line-height: 30px;
            margin-bottom: 10px;
            text-align:center;
        }

        div.title_panel{
            width: 880px;
            margin: auto;
            border-bottom:1px dashed #e4e4e4;
        }
        div.opera_panel a{
            display: block;
            width: 265px;
            height: 40px;
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 110px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 3px;
            margin: auto;
            margin-top: 10px;
        }

        ul li.select{
            border:1px dashed red;
            background-color:#f0f0f0;
        }


    </style>


</head>
<body>
    <div class="post_panel">
        <form action="/admin/product/save" method="post">
        <div class="title_panel">
            <div class="title">
                <label >标题：</label>
                <input type="text" name="title" th:value="${product.title}"/>
                <input type="hidden" name="id" th:value="${product.id}"/>
            </div>
            <dl>
                <dt>年份：</dt>
                <dd>
                    <select name="year">
                        <option>2016</option>
                        <option>2017</option>
                    </select>
                </dd>
                <dt>期数：</dt>
                <dd>
                    <input  th:value="${product.stage}" name="stage"/>
                </dd>
                <dt>价格：</dt>
                <dd>
                    <input name="balance" th:value="${product.balance}" />
                </dd>
                <dt>作者：</dt>
                <dd>
                    <input name="mobile" th:value="${product.mobile}" />
                </dd>
                <dt>战况：</dt>
                <dd>
                    <input name="probability" th:value="${product.probability}" />
                </dd>
                <dt>虚拟销量：</dt>
                <dd>
                    <input name="virtualCount" th:value="${product.virtualCount}" />
                    <input type="hidden" name="expect" id="expect"/>
                </dd>
                <dt>限购数量：</dt>
                <dd>
                    <input name="limitCount" th:value="${product.limitCount}" />
                </dd>
            </dl>
            <div style="clear:both;"></div>
        </div>
        <div>
            <ul id="expect_panel">
                <li th:each="baseData:${baseMap}" onclick="selectObject.call(this)" th:value="${baseData.key}">
                    <div th:text="${baseData.key}">龙</div>
                    <span th:each="itemBase:${baseData.value}"
                          th:class="${itemBase.colorCode}"
                          th:text="${itemBase.number}" th:value="${itemBase.number}">1</span>
                </li>
            </ul>
            <div style="clear:both;"></div>
        </div>
        <div class="opera_panel">
            <a href="javascript:submit()">保存</a>
        </div>
        </form>
    </div>
</body>
</html>