<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 后台管理 论坛列表 </title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/data_list_style.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />

    <style type="text/css">
        div.m_asset_panel{
            height:150px;
        }
        div.m_asset_panel .asset_item{
            float:left;
            width:33%;
            height:100%;
            position:relative;
        }
        div.m_asset_panel .asset_item b{
            position:absolute;
            left:50%;
            font-size:30px;
            margin-left:-50px;
            top:45px;
        }
        div.m_asset_panel .asset_item label{
            top:85px;
            color:red;
            position:absolute;
            left:50%;
            font-size:30px;
            margin-left:-50px;
        }
    </style>

</head>
<body>
    <div class="m_data_panel m_asset_panel">
        <div class="m_asset_panel">
            <div class="asset_item">
                <b>历史资产</b>
                <label>￥38985.00</label>
            </div>
            <div class="asset_item">
                <b>本月资产</b>
                <label>￥10984.00</label>
            </div>
            <div class="asset_item">
                <b>今日资产</b>
                <label>￥985.00</label>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="content t_row_spit_panel">
        <label class="t_row_spit">充值记录</label>
    </div>
    <div class="m_data_panel">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <td width="50">NO.</td>
                    <td >用户名</td>
                    <td width="200">充值金额</td>
                    <td width="200">赠送金币</td>
                    <td width="180">充值时间</td>
                </tr>
            </thead>
            <tbody>
                <tr th:each="recharge,rechargeStat:${listResult}">
                    <td th:text="(${rechargeStat.index}+1)">1</td>
                    <td th:text="${recharge.mobile}">13535869614</td>
                    <td th:text="${recharge.amount}">￥100</td>
                    <td th:text="${recharge.giveAmount}">￥30</td>
                    <td th:text="${#dates.format(recharge.createTime,'yyy-MM-dd HH:mm')}">2016-11-30</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page_panel">
        <ul class="pagination pagination-lg">
            <li><a href="#">上一页</a></li>
            <li th:each="url,urlStat:${pageResult.pageUrls}"><a th:href="${url}" th:text="(${urlStat.index}+1)"></a></li>
            <li><a href="#">下一页</a></li>
        </ul>
    </div>
</body>
</html>