<!DOCTYPE html>
<html >
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>地推积分积分详情</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="data_list_style.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        div.m_asset_panel{
            height:150px;
        }
        div.m_asset_panel .asset_item{
            float:left;
            width:33%;
            height:100%;
            position:relative;
        }
        div.m_asset_panel .asset_item b{
            position:absolute;
            left:50%;
            font-size:30px;
            margin-left:-50px;
            top:45px;
        }
        div.m_asset_panel .asset_item label{
            top:85px;
            color:red;
            position:absolute;
            left:50%;
            font-size:30px;
            margin-left:-50px;
        }


        div.e_left_panel{
            width:20%;
            float:left;
        }
        div.e_right_panel{
            width:80%;
            float:left;
        }
    </style>

</head>
<body>
    <div>
        <div class="e_left_panel m_data_panel">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <td width="50" align="center">.NO</td>
                        <td>名字</td>
                        <td width="20%">操作</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center">1</td>
                        <td>庞健</td>
                        <td>
                            <a href="">修改</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">2</td>
                        <td>庞健</td>
                        <td>
                            <a href="">修改</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">3</td>
                        <td>庞健</td>
                        <td>
                            <a href="">修改</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td>庞健</td>
                        <td>
                            <a href="">修改</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">5</td>
                        <td>庞健</td>
                        <td>
                            <a href="">修改</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="e_right_panel">
            <div class="m_data_panel m_asset_panel">
                <div class="m_asset_panel">
                    <div class="asset_item">
                        <b>历史积分</b>
                        <label>2000</label>
                    </div>
                    <div class="asset_item">
                        <b>上月积分</b>
                        <label>1000</label>
                    </div>
                    <div class="asset_item">
                        <b>本月积分</b>
                        <label>1000</label>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
            <div class="content t_row_spit_panel">
                <label class="t_row_spit">积分记录</label>
            </div>
            <div class="m_data_panel">
                <table cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <td width="50">NO.</td>
                        <td >积分</td>
                        <td width="200">积分类型</td>
                        <td width="180">积分时间</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr >
                        <td>1</td>
                        <td>100</td>
                        <td>分享注册</td>
                        <td>2016-11-30</td>
                    </tr>
                    <tr >
                        <td>2</td>
                        <td>100</td>
                        <td>门店下单</td>
                        <td>2016-11-30</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>