<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 后台管理 论坛发帖 </title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link href="../../static/style.css" rel="stylesheet" type="text/css"/>
    <script src="//cdn.ckeditor.com/4.6.0/standard/ckeditor.js"></script>

    <style type="text/css">

        div.post_panel{
            width:900px;
            margin:auto;
            border:1px solid #ccc;
            padding-top:30px;
            margin-top: 10px;
        }

        div.post_panel dl dt{
            float:left;
            margin:0;
            width:93px;
            text-align:right;
            height:50px;
            line-height:50px;
            font-weight: bold;
        }

        div.post_panel dl dd{
            float:left;
            margin:0;
            width:200px;
            height:50px;
            line-height:50px;
        }
        select{
            height:35px;
            width:180px;
            border:1px solid #ccc;
            background: white;
        }
        div.post_panel dl dd input{
            height:30px;
            text-indent:10px;
            border:1px solid #ccc;
        }

        ul li {
            float:left;
            width:200px;
            height:130px;
            border:1px dashed #ccc;
            margin:10px 11px;
            text-align:center;

        }
        ul li div{
            height:80px;
            text-align:center;
            font-size:30px;
            line-height:100px;
            font-weight:bold;
        }
        ul li span{
            font-size:18px;
            background-color:#c92121;
            color:white;
            display:inline-block;
            height:30px;
            width:30px;
            border-radius:30px;
            line-height:30px;
        }
        ul li span.red{
            background-color:#c92121;
        }
        ul li span.green{
            background-color:green;
        }
        ul li span.blue{
            background-color:blue;
        }

        div.title label{
            width:90px;
            text-align:right;
            display:inline-block;
            font-size:16px;
            font-weight:bold;
        }
        div.title input{
            width:755px;
            height:30px;
            text-indent:10px;
            border: 1px solid #ccc;
        }
        div.t_content{
            width:876px;
            margin:auto;
        }

        div.opera_panel{
            width: 880px;
            margin: auto;
            height: 50px;
            line-height: 30px;
            margin-bottom: 10px;
            text-align:center;
        }

        div.title_panel{
            width: 880px;
            margin: auto;
            border-bottom:1px dashed #e4e4e4;
        }
        div.opera_panel a{
            display: block;
            width: 265px;
            height: 40px;
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 110px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 3px;
            margin: auto;
            margin-top: 10px;
        }



    </style>

    <script type="text/javascript">

        function submit(){

            var data = CKEDITOR.instances.editor1.getData();

            document.getElementById("editor1").value = data;

            if(data == ""){
                alert("回复内容不能为空");
                return ;
            }

            document.forms[0].submit();
        }

    </script>

</head>
<body>
    <div class="post_panel">
        <form action="/admin/topic/save" method="post">
        <div class="title_panel">
            <div class="title">
                <label >标题：</label>
                <input type="text" name="title" th:value="${topic.title}"/>
                <input type="hidden" name="id" th:value="${topic.id}"/>
            </div>
            <dl>
                <dt>年份：</dt>
                <dd>
                    <select name="year">
                        <option>2016</option>
                        <option>2017</option>
                    </select>
                </dd>
                <dt>期数：</dt>
                <dd>
                    <input  th:value="${topic.stage}" name="stage"/>
                </dd>
                <dt>价格：</dt>
                <dd>
                    <input name="balance" th:value="${topic.balance}" />
                </dd>
            </dl>
            <div style="clear:both;"></div>
        </div>
        <div>
            <ul>
                <li>
                    <div>龙</div>
                    <span class="green">1</span>
                    <span class="blue">2</span>
                    <span class="red">3</span>
                    <span>4</span>
                    <span>5</span>
                </li>
                <li>
                    <div>马</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
                <li>
                    <div>猪</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
                <li>
                    <div>龙</div>
                    <span class="green">1</span>
                    <span class="blue">2</span>
                    <span class="red">3</span>
                    <span>4</span>
                </li>
                <li>
                    <div>马</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
                <li>
                    <div>猪</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
                <li>
                    <div>龙</div>
                    <span class="green">1</span>
                    <span class="blue">2</span>
                    <span class="red">3</span>
                    <span>4</span>
                </li>
                <li>
                    <div>马</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
                <li>
                    <div>猪</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
                <li>
                    <div>龙</div>
                    <span class="green">1</span>
                    <span class="blue">2</span>
                    <span class="red">3</span>
                    <span>4</span>
                </li>
                <li>
                    <div>马</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
                <li>
                    <div>猪</div>
                    <span>1</span>
                    <span class="blue">2</span>
                    <span>3</span>
                    <span class="green">4</span>
                </li>
            </ul>
            <div style="clear:both;"></div>
        </div>
        <div class="t_content">
             <textarea name="content" id="editor1" rows="10" cols="80" th:text="${topic.content}">

            </textarea>
            <script>
                CKEDITOR.replace( 'editor1' );
            </script>
        </div>
        <div class="opera_panel">
            <a href="javascript:submit()">保存</a>
        </div>
        </form>
    </div>
</body>
</html>