<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 后台管理 用户列表 </title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>

    <style type="text/css">

        div.base_data_panel{
            width: 300px;
            margin: auto;
            margin-top: 80px;
            border: 1px solid #e4e4e4;
            padding: 30px 100px;
        }
        div.base_data_panel ul li{
            height:45px;
            line-height:45px;
        }

        div.base_data_panel ul li label{
            width:80px;
            display:inline-block;
            text-align:right;
        }
        div.base_data_panel ul li input{
            height:30px;
            text-indent:10px;
            width:200px;
        }

        div.base_data_panel ul li select{
            height:30px;
            width:200px;
            border:1px solid #e4e4e4;
        }
        a.add_bottom{
            display: block;
            width: 200px;
            height: 40px;
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 85px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
            border-radius: 3px;
        }

    </style>

    <script type="text/javascript">

        function saveObject(){
            document.forms[0].submit();
        }

    </script>

</head>
<body>

    <div class="content t_row_spit_panel">
        <label class="t_row_spit">新增开奖</label>
    </div>
    <div class="base_data_panel">
        <form action="/admin/base/data/save_base_data" method="post">
            <ul>
                <li>
                    <label>年&nbsp;份：</label>
                    <select name="year">
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                    </select>
                </li>
                <li>
                    <label>号&nbsp;码：</label>
                    <input name="number"/>
                </li>
                <li>
                    <label>生&nbsp;肖：</label>
                    <select name="zodiacCode">
                        <option value="猪">猪</option>
                        <option value="狗">狗</option>
                        <option value="鸡">鸡</option>
                        <option value="猴">猴</option>
                        <option value="羊">羊</option>
                        <option value="马">马</option>
                        <option value="蛇">蛇</option>
                        <option value="龙">龙</option>
                        <option value="兔">兔</option>
                        <option value="虎">虎</option>
                        <option value="牛">牛</option>
                        <option value="鼠">鼠</option>
                    </select>
                </li>
                <li>
                    <label>颜&nbsp;色</label>
                    <select name="colorCode">
                        <option value="blue">blue</option>
                        <option value="green">green</option>
                        <option value="red">red</option>
                    </select>
                </li>
            </ul>
        </form>
        <a class="add_bottom" href="javascript:saveObject()">保存</a>
    </div>
</body>
</html>