<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 后台管理 用户列表 </title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/data_list_style.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style type="text/css">

        div.base_data_left{
            width:20%;
            float:left;
        }
        div.base_data_left div.title{
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 2px solid red;
            position:relative
        }
        div.base_data_left div.title a{
            float: right;
            font-size: 14px;
            color: red;
            position: absolute;
            right: 10px;
            bottom: 0;
            height: 30px;
            line-height: 30px;
        }
        div.base_data_left td span{
            color: white;
            width: 30px;
            display: inline-block;
            height: 30px;
            border-radius: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 0 3px;
        }

        div.base_data_left table{
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
        }

        span.red{
            background:red;
         }
         span.blue{
            background:blue;
         }

         span.green{
            background:green;
         }

         div.base_data_right{
            width:80%;
            padding:0 10px;
            float:left;
         }
          div.base_data_right div.title{
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 2px solid red;
            position:relative
        }

        div.base_data_right div.title a{
            float: right;
            font-size: 14px;
            color: red;
            position: absolute;
            right: 10px;
            bottom: 0;
            height: 30px;
            line-height: 30px;
        }

        div.base_data_right td span{
            color: white;
            width: 30px;
            display: inline-block;
            height: 30px;
            border-radius: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin: 0 3px;
        }
        td lable{
            font-size:18px;
        }

    </style>

    <script type="text/javascript">

    </script>
</head>
<body>
    <div class="m_data_panel">

        <div class="base_data_left">

            <div class="title">
                基础数据
                <a href="">新增基础</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>生肖</td>
                        <td>号码</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="basedata:${baseMap}">
                        <td th:text="${basedata.key}">生肖</td>
                        <td><span th:each="baseItem:${basedata.value}" th:text="${baseItem.number}" th:class="${baseItem.colorCode}">
                            号码</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="base_data_right">
            <div class="title">
                开奖数据
                <a href="/admin/base/data/to_lottery">新增开奖</a>
            </div>
            <table>
                <thead>
                <tr>
                    <td>年份</td>
                    <td>期号</td>
                    <td>生肖</td>
                    <td>特码</td>
                    <td>平码</td>
                    <td>开奖时间</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="lottery:${lotteryList}">
                    <td th:text="${lottery.stage}">1</td>
                    <td th:text="${lottery.year}">1</td>
                    <td th:text="${lottery.zodiacCode}">马</td>
                    <td >
                        <span th:text="${lottery.number}" th:class="${lottery.colorCode}">
                        35
                        </span>
                    </td>
                    <td>
                        <label th:text="${lottery.flatNumber1}"></label>、
                        <label th:text="${lottery.flatNumber2}"></label>、
                        <label th:text="${lottery.flatNumber3}"></label>、
                        <label th:text="${lottery.flatNumber4}"></label>、
                        <label th:text="${lottery.flatNumber5}"></label>、
                        <label th:text="${lottery.flatNumber6}"></label>
                    </td>
                    <td>2016-12-29 星期六</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>