<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 后台管理 用户列表 </title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>

    <style type="text/css">

        div.warp_panel{
            width: 100%;
            padding: 100px 0;
        }

        div.balance_panel{
            width: 50%;
            margin: auto;
            text-align: left;
            border-bottom: 1px dashed #ccc;
            border-top: 2px solid #f3294f;
        }

        div.recharge_panel{
            width: 50%;
            margin: auto;
            text-align: left;
            padding: 10px 20px;
        }

        div.balance_panel label{
            font-weight: bold;
            font-size: 18px;
        }
        div.balance_panel span{
            font-size: 45px;
        }
        div.balance_panel span.amount{
            color:red;
        }

        div.balance_panel p{
            margin-left:200px;
        }

        div.recharge_panel label{
            font-weight:bold;
        }

        div.recharge_panel input{
            height: 35px;
            width: 250px;
            text-indent: 10px;
            font-size: 18px;
        }

        div.recharge_panel a.submit{
            display: block;
            width: 260px;
            height: 40px;
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 280px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
            border-radius: 3px;
        }

        div.recharge_panel ul li {
            height:50px;
            line-height:50px;
            padding-left: 200px;
        }

        h1{
            width: 50%;
            margin: auto;
            padding-left: 390px;
        }

    </style>

</head>
<body>
    <div class="warp_panel">
        <h1>余额充值</h1>
        <div class="balance_panel">
            <p>
                <label>账号：</label>
                <span th:text="${consumer.mobile}">18922378741</span>
            </p>
            <p>
                <label>余额：￥</label>
                <span class="amount" th:text="${consumer.balance}">88.00</span>
            </p>
        </div>
        <div class="recharge_panel">
            <form action="/admin/consumer/recharge" method="post">
                <ul>
                    <li>
                        <label>充值金额：</label>
                        <input type="text" name="balance" />
                    </li>
                    <li>
                        <label>赠送金额：</label>
                        <input type="text" name="giveAmount" />
                        <input type="hidden" name="userId" th:value="${consumer.id}"/>
                    </li>
                </ul>
                <a class="submit" href="javascript:document.forms[0].submit()">充值</a>
            </form>
        </div>
    </div>
</body>
</html>