<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>彩票网 用户登录 </title>

    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">

        div.t_login_block{
            border:1px solid #e4e4e4;
            padding:30px 0px;
            width:420px;
            float:left;
            margin-top: 20px;
            box-shadow: 0 1px 50px rgba(0,3,0,0.5);
            background-color:white;
        }
        div.t_i_panel{
            width:380px;
            margin:auto;
            padding:5px 10px;
            margin-top:5px;
            height:auto;
        }
        div.t_i_panel label{
            width:90px;
            position:relative;
            float:left;
            text-align:right;
            line-height:50px;
        }

        div.t_i_panel input{
             height:45px;
             width:250px;
             background-color:#fbfbfb;
             border: 1px solid #ccc;
             padding-left:15px;
        }

        div.t_i_panel input.valid{
            width:100px;
        }
        div.t_i_panel img{
            vertical-align: middle;
        }
        a.login_buttom{
            display: block;
            width: 265px;
            height: 40px;
            background-color: #f3294f;
            color: white;
            text-align: center;
            margin-left: 110px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
            margin-top:10px;
            border-radius: 3px;
        }

        div.login_bg_image{
            float:left;
            width:700px;
            height:310px;
            background-repeat: no-repeat;
            background-image:url("/images/logo.png");
            background-position: 180px 20px;
        }

        div.warp{
           height: 350px;
           background-color: #f3e2b4;
           margin-top:100px;
        }

    </style>

    <script type="text/javascript">

        function login(){

            var mobile = document.getElementById("mobile").value;
            var pwd = document.getElementById("pwd").value;
            var validCode = document.getElementById("validCode").value;

            $.ajax({
                url: "/admin/login",
                dataType:"json",
                type:"post",
                data:{"mobile":mobile,"pwd":pwd,"validCode":validCode},
                success: function(object){
                   if(object.ok == true){
                     window.location = "/admin/index";
                   }else{
                     alert(object.result);
                   }
                }
             });
        }
    </script>

</head>
<body>

<div class="warp">
    <div class="t_w" style="margin:auto;">
        <div class="login_bg_image">

        </div>
        <div class="t_login_block">
            <div class="t_i_panel ">
                <label>用户名：</label>
                <input name="mobile" id="mobile" placeholder="请输入手机"/>
            </div>

            <div class="t_i_panel ">
                <label>密码：</label>
                <input name="pwd" id="pwd" placeholder="请输入密码" type="password"/>
            </div>

            <div class="t_i_panel ">
                <label>验证码：</label>
                <input name="validCode" id="validCode" placeholder="验证码" class="valid"/>
                <img th:src="${valiBase64Image }" />
            </div>
            <a class="login_buttom" href="javascript:login();">登录</a>
            <div style="clear:both;"></div>
        </div>
    </div>
</div>


</body>
</html>